<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Interpreter.fsx" />
    <Compile Include="CheckAll.fsx" />
    <Compile Include="Day1.fsx" />
    <Compile Include="Day2.fsx" />
    <Compile Include="Day3.fsx" />
    <Compile Include="Day4.fsx" />
    <Compile Include="Day5.fsx" />
    <Compile Include="Day6.fsx" />
    <Compile Include="Day7.fsx" />
    <Compile Include="Day8.fsx" />
    <Compile Include="Day10.fsx" />
    <Compile Include="Day11.fsx" />
    <Compile Include="Day12.fsx" />
  </ItemGroup>
</Project>