<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Interpreter.fsx" />
    <Compile Include="CheckAll.fsx" />
    <Compile Include="Day1.fsx" />
    <Compile Include="Day2.fsx" />
    <Compile Include="Day3.fsx" />
    <Compile Include="Day4.fsx" />
    <Compile Include="Day5.fsx" />
    <Compile Include="Day6.fsx" />
    <Compile Include="Day7.fsx" />
    <Compile Include="Day8.fsx" />
    <Compile Include="Day9.fsx" />
    <Compile Include="Day10.fsx" />
    <Compile Include="Day11.fsx" />
    <Compile Include="Day12.fsx" />
    <Compile Include="Day13.fsx" />
    <Compile Include="Day14.fsx" />
    <Compile Include="Day15.fsx" />
    <Compile Include="Day16.fsx" />
    <Compile Include="Day17.fsx" />
    <Compile Include="Day21.fsx" />
    <Compile Include="Day24.fsx" />
  </ItemGroup>
</Project>